# Fading
fading = true;                  # Fade windows during opacity changes.
fade-delta = 12;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.15;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15;           # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;    # Fade windows in/out when opening/closing.

#vsync = "none";
backend = "glx";
xrender-sync-fence = true;
glx-no-stencil = true;

#Opacity
opacity = true;
#inactive-opacity = 0.6;
#active-opacity = 1;
##menu-opacity = 1;
opacity-rule = [ "85:class_g = 'URxvt'",
                 "85:class_g = 'Pcmanfm'"];
#unredir-if-possible = true;
##detect-client-opacity = true;
#
##backend = "glx";
## GLX backend
##glx-no-stencil = true;
##glx-copy-from-front = false;
## glx-use-copysubbuffermesa = true;
##glx-no-rebind-pixmap = true;
## glx-use-gpushader4 = true;
## xrender-sync = true;
## xrender-sync-fence = true;
#focus-exclude = [ "_NET_WM_NAME@:s = 'rofi'","class_g = 'mpv'","class_g ='Firefox' && argb" ]
#
#detect-transient = true;
#detect-client-leader = true;
#
#wintypes:
#{
#    tooltip =
#    {
#        # fade: Fade the particular type of windows.
#        fade = true;
#        # shadow: Give those windows shadow
#        shadow = false;
#        # opacity: Default opacity for the type of windows.
#        opacity = 0.99;
#        # focus: Whether to always consider windows of this type focused.
#        focus = false;
#    };
#};
