#default window size
position.width=900
position.height=640

# Show "<filename> in <path>" instead of just "<filename>"
title.full.path=2

# Show toolbar and statusbar
toolbar.visible=0
statusbar.visible=1

# Maximum number of tabs
buffers=40

# Hide tab bar if there is only one tab
#tabbar.hide.one=0

# Split code and output (F8) panes vertically
split.vertical=0

# Ask to reload a file that has been modified externally
load.on.activate=1
are.you.sure.on.reload=1

# Save the session
#save.position=1
#save.recent=1
#save.session=0
#save.find=0

# Set all code styles to use monospaced font of the same size
font.monospace=font:!Source Code Pro,size:10
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Show line numbers, pad if fewer than 4 digits
line.margin.visible=1
line.margin.width=4+
margin.width=0

#do not close automatically after element found
find.close.on.find=0
find.use.strip=1

# Indentation style (Shift+Ctrl+I)
indent.size=4
use.tabs=0
tabsize=4

# Indicate tab and space characters (Shift+Ctrl+A)
view.whitespace=1
whitespace.fore=#009393

# Column guide, indicates long lines
edge.mode=1
edge.column=80

# Make Python quotes foldable (useful for docstrings)
fold.quotes.python=1

# Checking if a file is already open to open in new tab instead of new instance
check.if.already.open=1