configuration {
    display-run: "run";
    display-window: "window";
	modi: "run,window";
	width: 20;
	lines: 18;
	font: "System San Francisco Display 11";
	bw: 0;
	padding: 10;
	show-icons: false;
	sidebar-mode: true;
	eh: 1;
	hide-scrollbar: true;
/*  State:        'bg',           'fg',    'bgalt',       'hlbg',        'hlfg' */ 
    color-normal: "argb:00262a35, #eee8d5, argb:00262a35, argb:00262a35, #05b8ce";
	color-urgent: "argb:00262a35, #05b8ce, argb:00262a35, argb:00262a35, #fdf6e3";
	color-active: "argb:00262a35, #05b8ce, argb:00262a35, argb:00262a35, #fdf6e3";
	color-window: "argb:d9262a35, #262a35, #262a35";
}
