configuration {
    sidebar-mode: true;
    modi: "run";
    display-run: "";
    show-icons: false;
    /*font: "System San Francisco Display 12";*/
    font: "Iosevka 12";
    location: 0;
}

* {
    text-color:                  #202020;
    background-color:            argb:d9202020;
    lightbg:                     argb:d9202020;
    red:                         #f15d22;
    orange:                      #faa41a; 
    blue:                        #48b9c7; 

    accentColor:                 argb:d9007da7;

    selected-normal-foreground:  #202020;
    normal-foreground:           #939393;
    alternate-normal-background: @background-color;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background-color;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: #939393;
    alternate-active-background: @blue;
    bordercolor:                 @foreground;
    normal-background:           @background-color;
    selected-normal-background:  @background-color;
    separatorcolor:              @orange;
   
    urgent-background:           @red;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    alternate-active-foreground: @foreground;
    selected-active-background:  @blue;
    active-background:           @orange;
    background-color:            rgba ( 0, 0, 0, 0 % );
    border: 0px;
    lines: 5;
    columns: 1;
}

#window {
    fullscreen: true;
    padding: 35% 40%;
    orientation: vertical;
    border: 0px;
    children: [mainbox];
    background-color:            argb:d9202020;
}

#dummy {
    expand: true;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

#mainbox {
    width: 400px;
    padding: 10px;
    margin: 0px;
    border: 2px;
    expand: false;
    background-color:       argb:d9f5f5f5;
   /* border-color:           argb:d90087af;*/
    border-color:           @accentColor;
    children: [ inputbar, listview ];
}

#message {
    border: 0px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    padding: 10px 0px 0px 0px;
}

#mode-switcher {
    enabled: false;
}

#element {
    border: 0;
}

#element.normal.normal {
    text-color: @normal-foreground;
}

#element.normal.urgent {
    text-color: @urgent-foreground;
}

#element.normal.active {
    text-color: @active-foreground;
}

#element.selected.normal {
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    text-color: @alternate-active-foreground;
}

#element-text {
    background-color: inherit;
    text-color:       inherit;
}

#inputbar {
    border: 0px 0px 2px 0px;
   /* border-color: argb:d90087af;*/
    border-color: @accentColor;
    children:   [ textbox-prompt-colon,entry,case-indicator];
}

#textbox-prompt-colon {                                                                           
     expand:     false;                                                          
     str:        " ";                                                           
     text-color: @selected-normal-foreground;                                    
     background-color: rgba ( 0, 0, 0, 0 % );                                    
     font: "Sauce Code Pro Nerd Font Mono 12";                                   
 }                                                                               
                                                                                 
#entry {                                                                        
     placeholder: "Type here to search";                                         
     text-color: @selected-normal-foreground;
}  
