configuration {
    sidebar-mode: true;
    modi: "run";
    show-icons: false;
    /*font: "System San Francisco Display 12, Font Awesome 5 Free Regular 12, Font Awesome 5 Free Solid 12";*/
    font: "Iosevka 16, Iosevka Nerd Font 16";
    location: 0;
}

* {
    lines:                       1;
    columns:                     6;  
    text-color:                  #202020;
    background-color:            argb:d9202020;
    lightbg:                     argb:d9202020;
    red:                         #f15d22;
    orange:                      #faa41a; 
    blue:                        #48b9c7; 

    selected-normal-foreground:  #202020;
    normal-foreground:           #939393;
    alternate-normal-background: @background-color;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background-color;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: #939393;
    alternate-active-background: @blue;
    bordercolor:                 @foreground;
    normal-background:           @background-color;
    selected-normal-background:  @background-color;
    separatorcolor:              @orange;
   
    urgent-background:           @red;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    alternate-active-foreground: @foreground;
    selected-active-background:  @blue;
    active-background:           @orange;
    background-color:            rgba ( 0, 0, 0, 0 % );
    border: 0px;
}

#window {
    fullscreen: true;
    padding: 40%;
    text-color: @foreground;
    orientation: vertical;
    border: 0px;
    children: [mainbox];
    background-color:            argb:d9202020;
}

#mainbox {
    width: 50px;
    margin: 0px;
    border: 2px;
    expand: false;
    background-color:           argb:d9eeeeee;
    border-color:               argb:d90087af;
    children: [listview];
}

 #message {                                                                      
     border: 0px;                                                                
 } 

#textbox {
    text-color: @foreground;
}

#listview {
    padding: 15px -15px 15px 20px;
}

#element {
    border: 0px;
}

#element.normal.normal {
    text-color: @normal-foreground;
}
#element.normal.urgent {
    text-color: @urgent-foreground;
}

#element.normal.active {
    text-color: @active-foreground;
}
#element.selected.normal {
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    text-color: @alternate-active-foreground;
}

#button selected {
    text-color: @selected-normal-foreground;
}

#element-text {
    background-color: inherit;
    text-color:       inherit;
}

#inputbar {
    text-color: @normal-foreground;
    children: [];
    border: 0px;
    padding: 0px;
    margin: 0px;
}
